<html>
    <head>
        <title>Автобіографія користувача Зав'ялова</title>
    </head>

    <body style="background-color:rgb(220, 220, 220)">
        <h3 align="center">Народження</h3>
        <p><b>6.06.2003</b> - День, коли мій шлях отримав початок і я народився.</p>
        <p>Як і всі з нас я мало що пам'ятаю з тих днів коли мені було 2 чи 3 роки, але понажимати клавіші на клавіатурі вже сприймалось як вид задоволення.</p>
        <hr size="large",align="center">
        <h3 align="center">Дитинство</h3>
        <p>В період дитинства у світ нулів та одиниць мене в свій час привела онлайн гра, гра з якою <b>прийшло справжнє розуміння:</b> той хто керує цим персонажем - теж людина, і як я сидить по ту сторону монітора.</p>
        <p>Тоді почали виникати перші питання що до того як це працює, чому це працює. Паралельно з моїми спробами розібратись я став неофіційним адміном всіх комп'ютерів у школі, мене навіть цілком влаштовувавало моє положення.</p>
        <hr size="large",align="center">
        <h3 align="center">Юність</h3>
        <p><b>3 травня 2018 року</b> Я знайшов людину, яка навчила мене систематичному підходу до будь-яких задач, що допомагає мені по сьогодні.</p>
        <p>Також з її допомогою я прийшов до висновку, що люди у наш час багато знают, але порівняно мало розуміють. Це як знати що 2 на 2 це 4 не вміючи множити.</p>
        <p>Тому я завжди намагаюсь ставити конструктивні запитання не тільки до себе, але до всього що мене оточує. Адже краще ходити без знань по конкретному питанню, ніж ходити з чужою, продиктованою думкою.</p>
        <pre>Тримаючи це у голові я робив все що мені подобалось, а саме вивчав мови 
            програмування за допомогою створення чого-небудь.</pre>
        <p>Наприклад: Більшість моїх знань мови <i>python</i> прийшли з написанням ботів або трейнерів для ігор. А знання з <i>C#</i> знадобились коли меня потрібно було щоб фари машини у грі на Unity відкривались і світились по команді.</p>
        <p><i>Java</i> - колись мені подобалось писати плагіни для серверів на ній, моя перша мова програмування у яку я нирнув.</p>
        <p>Навчання в школі підходило до кінця, з тих днів я став розуміти набагато більше і навіть вмів створювати щось своє за потреби.</p>
        <hr size="large",align="center">

        <br>
        <hr2 align="left"><b>Список моїх улюблених фільмів:</b></hr2>
        <ol TYPE= а>
            <li>
                Бійцівський клуб
            </li>
            <li>
                Матриця
            </li>
        </ol>

        <br>
        <hr2 align="left"><b>Список моїх улюблених предметів:</b></hr2>
        <ol TYPE= а>
            <li>
                Інформатика
            </li>
            <li>
                Англійська
            </li>
        </ol>

        <br>
        <hr2 align="left"><b>Список моїх улюблених cтрав:</b></hr2>
        <ol TYPE = c>
            <li>Вареники</li>
                <dl>
                <dd><pre><i>a)</i> мука</pre></dd>
                <dd><pre>   • місити</pre> </dd>
                <dd><pre>   • ліпити</pre></dd>
                </dl>
        </ol>   
        
        <hr3>Відформатована формула C2H5OH:</hr3>
        <p>C<SUB>2</SUB>H<SUB>5</SUB>OH</p>

        <a href="Hyperlinks/18-history.html" style="color:rgb(0, 0, 0); font-size:20px"><i>Повернутись до історії виникнення Інтернет</i></a>
        <p></p>
        <a href="lab2.html" style="color:rgb(0, 0, 0); font-size:20px"><i>Повернутись до сторінки lab2</i></a>
    </body>
</html>