<html>
    <head align="center">
    <title>lab2 HTML</title>
    <p style="color:rgb(0, 0, 0); font-size:25px;"><b>Зав'ялов Нікіта</b></p>
    </head>

    <body style="background-color:rgb(220, 220, 220)" align="center">
        <a href="Hyperlinks/18-history.html" style="color:rgb(0, 0, 0); font-size:30px"><i><b>history</b></i></a>
        <p></p>
        <a href="Hyperlinks/18-rizne.html" style="color:rgb(0, 0, 0); font-size:30px"><i><b>rizne</b></i></a>
        <p></p>
        <a href="autobiographia.html" style="color:rgb(0, 0, 0); font-size:30px"><i><b>biography</b></i></a>
        <p></p>
        <a href="student.html" style="color:rgb(0, 0, 0); font-size:30px"><i><b>student</b></i></a>
    </body>
</html>