<html>
<head>
  <title> Моя перша web-сторінка </title>
</head>
<body>
    <h3>Сторінка користувача Зав'ялова</h3>
    <p>Я радий з вами познайомитись.</p>
    <p>Це мої перші спроби створення власної сторінки.</p>
    <p>Як студент я багато працюю з інформацією.</p>
    <p>Мої захоплення: комп'ютери, мистецтво фотошопа і кода.</p>
    <pre><i>Немає кращого у світі відчуття ніж щось, що створив ти з нуля
         працює так, як задумано (с) Невідомий голос.</i></pre>
<br>
    <a href="lab2.html" style="color:rgb(0, 0, 0); font-size:15px"><i>Повернутись до сторінки lab2</i></a>
</body>
</html>
