<html>
    <head>
        <title>Програмна iнженерiя</title>
    </head>

    <table border="0"
    cellpadding="0"
    width="100%"
    height="100%">

    <tbody> 
        <tr>
            <td align="center">
                <a id="zmist" style="color:rgb(0, 0, 0); font-size:25px;"; href="#1"> <b>Базові поняття П.І.</b></a>
                <p></p>
                <a style="color:rgb(0, 0, 0); font-size:25px;"; href="#2"> <b>Інженерія вимог</b></a>
                <p></p>
                <a style="color:rgb(0, 0, 0); font-size:25px;"; href="#3"> <b>Проектування програмних систем</b></a>
                <p></p>
                <a style="color:rgb(0, 0, 0); font-size:25px;"; href="18-history.html"> <b>Історія виникнення Інтернет</b></a>
                <p></p>
                <a style="color:rgb(0, 0, 0); font-size:25px;"; href="../lab2.html"> <b>Сторінка lab2</b></a>
                <p></p>
            </td>
        </tr>

        <tr>
            <td align="left" 
                width="100%" 
                valign="top">
              
    <body style="background-color:rgb(220, 220, 220)">
        <p><b style="color:rgb(0, 0, 0); font-size:45px;">Програмна iнженерiя</b></p>
        <p style="font-size: 20px;"><b>1.Базовi поняття програмної iнженерiї</b></p>
        <p style="font-size: 20px;"><b>2.Iнженерiя вимог</b></p>
        <p style="font-size: 20px;"><b>3.Проектування програмних систем</b></p>

        <br>

        <p id="1" style="font-size: 30px"><b>БАЗОВI ПОНЯТТЯ ПРОГРАМНОЇ IНЖЕНЕРIЇ</b></p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">
            Програмна iнженерiя - система методiв та засобiв розробки, експлуатацiї та супроводження програмного забезпечення, придатна до масового вiдтворення.
            Інженерна діяльність - це  застосування наукових результатiв, яке дозволяє отримувати користь вiд властивостей матерiалiв та джерел енергiї;  
            дiяльнiсть по створенню машин задля надання корисних послуг. На вiдмiну вiд науки, метою якої є отримання знань, для iнженерiї знання - лише засiб досягнення корисного результату.
            Термін "програмна інженерія" (Software Engineering) вперше вжито в 1968 році, коли створення програмного забезпечення досягло такого ступеня розвитку, коли можна застосовувати інженерні технології.
            З того часу програмне забезпечення проникло в усі сфери людського буття, а його розробка стала справді масовою діяльністю.
            Кожна програмна система протягом свого iснування проходить певну послiдовнiсть фаз: вiд задуму до його втiлення у програмний продукт, експлуатацiї та вилучення.
            Така послiдовнiсть фаз має назву життєвого циклу розробки. На кожнiй фазi вiдбувається певна сукупнiсть процесiв.
            Усi процеси життєвого циклу розробки подiляють на головнi, допомiжнi та органiзацiйнi.  

            <p style="color:rgb(0, 20, 51); font-size:35px;">Головні процеси:</p>
            <pre style="color:rgb(0, 20, 51); font-size:30px;">- придбання, що iнiцiює життєвий цикл системи та визначає органiзацiю-покупця;</pre>
            <pre style="color:rgb(0, 20, 51); font-size:30px;"> - розробка, що означає дiї органiзацiї-розробника програмного продукту та складається з 
            iнженерiї вимог до системи, проектування, кодування та тестування;</pre>
            <pre style="color:rgb(0, 20, 51); font-size:30px;">- постачання, що визначає дiї пiд час передачi розробленого продукту покупцю;</pre>
            <pre style="color:rgb(0, 20, 51); font-size:30px;">- експлуатацiя, що означає дiї по обслуговуванню системи
                 пiд час її використання - консультацiї користувачiв, вивчення їхнiх побажань тощо;</pre>
            <pre style="color:rgb(0, 20, 51); font-size:30px;">- супроводження, що означає дiї по керуванню модифiкацiями, пiдтримцi актуального стану 
                та функцiональної придатностi, iнсталяцiю та вилучення версiй програмних систем у користувача.</pre>
            
        <p style="color:rgb(0, 20, 51); font-size:35px;">
            У процесах розробки програмного забезпечення видiляють характерні роботи: <p></p>
            <p style="color:rgb(0, 20, 51); font-size:35px;"><b>Визначення вимог</b>. Збiр та аналiз вимог замовника виконавцем та представлення їх у нотацiї, яка є зрозумiлою як замовнику, так i виконавцю.
            <p style="color:rgb(0, 20, 51); font-size:35px;"><b>Проектування</b>. Перетворення вимог до розробки у послiдовнiсть проектних рiшень щодо способiв реалiзацiї вимог: формування загальної архiтектури програмної системи та принципiв її прив'язки до конкретного середовища функцiонування; визначення детального складу модулiв кожної з архiтектурних компонент.
            <p style="color:rgb(0, 20, 51); font-size:35px;"><b>Реалiзацiя</b>. Перетворення проектних рiшень у програмну систему, що реалiзує означенi рiшення.
            <p style="color:rgb(0, 20, 51); font-size:35px;"><b>Тестування</b>. Перевірка кожного з модулiв та способiв їхньої iнтеграцiї; тестування програмного продукту в цiлому (так звана верифiкацiя); тестування вiдповiдностi функцiй працюючої програмної системи вимогам, що були до неї поставленi замовником (так звана валiдацiя).
            <p style="color:rgb(0, 20, 51); font-size:36px;"><b>Експлуатацiя та супроводження</b> готової програмної системи.</p>
        <a style="color:rgb(0, 0, 0); font-size:25px;"; href="#zmist"> <b>Повернутися до змісту</b></a>          
    <br>
        <p id="2" style="font-size: 30px"><b>IНЖЕНЕРIЯ ВИМОГ</b></p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">
            Кожна програмна система - це певний перетворювач, поведiнку i властивостi якого будують в процесi його створення системи так, щоб вирiшити певну проблему.
        Вимоги до програмної системи - властивостi, які має система, що  адекватно виконує свої функцiї. Приклади таких функцiй: автоматизацiя обов'язкiв персоналу, забезпечення керiвництва потрiбною для прийняття рiшень iнформацiєю,  керування фiзичними пристроями виробничого процесу тощо.
        В сучасних ІТ фаза життєвого циклу, на якiй фiксуються вимоги на розробку ПЗ, є визначальною для його якостi, термiнiв та вартостi робiт.
        Цiна помилок та нечiтких неоднозначних формулювань на цiй фазi дуже висока, бо час та засоби витрачаються на непотрiбну замовникові програму. Внесення необхiдних коректив при цьому може вимагати серйозних переробок, а iнколи й повного перепроектування i, вiдповiдно, перепрограмування. Статистика твердить, що вiдсоток помилок в постановцi задач перевищує вiдсоток помилок кодування, i це є наслiдком суб'єктивного характеру процесу формулювання вимог та майже повної вiдсутностi засобiв його формалiзацiї. Так, в Америцi витрачається щорiчно до 82 млрд доларiв на проекти, які пiсля реалiзацiї визнають не вiдповiдними вимогам замовника.
        Дiючими особами процесу формулювання вимог є такi: <p></p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">- носiї iнтересiв замовникiв (досить часто замовника репрезентують кiлька професiйних груп, які можуть мати не тiльки вiдмiнні, але навiть суперчні потреби);</p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">- оператори, що обслуговують функцiонування системи;
        <p style="color:rgb(0, 20, 51); font-size:35px;">- розробники системи.
        Процес формулювання вимог складається з декiлькох пiдпроцесiв.
        <b>Збирання вимог.</b> Джерелами вiдомостей про вимоги можуть бути такi:
         Збирання вимог.- мета та завдання системи, як їх формулює замовник.
        <p style="color:rgb(0, 20, 51); font-size:35px;">- дiюча система або колектив, що виконує її функцiї.</p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">- загальнi знання щодо проблемної галузi замовника.</p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">- вiдомчi стандарти замовника, що стосуються органiзацiйних вимог, середовища функцiонування майбутньої системи, її виконавських та ресурсних можливостей.</p>
        <p style="color:rgb(0, 20, 51); font-size:35px;"><b>Методи збирання вимог:</b></p>
        <p style="color:rgb(0, 20, 51); font-size:35px;"> - iнтерв'ю з носiями iнтересiв замовника та операторами;</p>
        <p style="color:rgb(0, 20, 51); font-size:35px;"> - спостереження за роботою дiючої системи;</p>
        <p style="color:rgb(0, 20, 51); font-size:35px;"> - фiксацiя сценарiїв усiх можливих випадкiв використання системи, виконуваних при цьому системою функцiй, ролей осiб, що запускають цi сценарiї або взаємодiють з системою пiд час її функцiонування.</p>

        <p style="color:rgb(0, 20, 51); font-size:35px;">
        <b>Аналiз вимог.</b> Множина зiбраних вимог подiляється на дві категорiї:
        <p style="color:rgb(0, 20, 51); font-size:35px;">
        <i>- функцiональні</i>– вiдображають можливостi, які повинна забезпечити система;
        <p style="color:rgb(0, 20, 51); font-size:35px;">
        <i>-нефункцiональні</i> –  вiдображають обмеження, пов'язанi з функцiонуванням системи.
        <p style="color:rgb(0, 20, 51); font-size:35px;">
        Є кiлька класiв нефункцiональних вимог, суттєвих для бiльшостi програмних систем, якi виражають обмеження, актуальнi для багатьох проблемних галузей: - вимоги конфiденцiальностi; - вiдмовостiйкiсть; - кiлькiсть клiєнтiв, що одночасно мають доступ до системи; - вимоги безпеки; - час очікування вiдповiдi на звернення до системи; - виконавськi якостi системи (обмеження щодо ресурсiв пам'ятi, швидкiсть реакцiї на звернення до системи тощо).
        Наступним кроком аналiзу вимог є встановлення їхньої пріоритетностi, бо вимоги, висунутi рiзними носiями iнтересiв у системi, можуть конфлiктувати мiж собою. Крiм того, кожна з вимог потребує для свого втiлення певних ресурсiв, надання яких може залежати також вiд визначеного для неї пріоритету.
        Ще однiєю з важливих задач аналiзу є передбачення здатності адаптацiї до можливих змiн у вимогах та забезпечення можливостей внесення змiн без суттєвого перегляду всiєї системи.  В процесi аналiзу вимог мають бути перевiренi їх правдивiсть та вiдповiднiсть iнтересам замовника.
        </p>
        <a style="color:rgb(0, 0, 0); font-size:25px;"; href="#zmist"> <b>Повернутися до змісту</b></a>  
        <br>
        <p id="3" style="font-size: 30px"><b>Проектування програмних систем</b></p>
        <p style="color:rgb(0, 20, 51); font-size:35px;">
            <b>Проектування</b> програмних систем - це етап життєвого циклу розробки програмних систем, наступний після інженерії вимог.
            Завданням цього етапу є перетворення побажань замовників системи у проектні рішення, що забезпечать здійснення згаданих побажань у формі відповідної системи програмування.
            При цьому можна виділити процеси, котрі можна вважати відносно незалежними одне від одного і виконувати як послідовно, так і паралельно, окремими командами виконавців:
        </p>
        <pre style="color:rgb(0, 20, 51); font-size:30px;">
• концептуальне проектування полягає в уточненні розуміння й узгодження деталей вимог;
• архітектурне проектування полягає у визначенні головних структурних особливостей системи, яку будують;
• технічне проектування полягає у відображенні вимог середовища функціонування і розробки системи та у визначенні всіх конструкцій як композицій компонент;
• детальне проектування полягає у визначенні подробиць функціонування та зв'язків для всіх компонент системи.</pre>
        <p style="color:rgb(0, 20, 51); font-size:35px;">
            В основі проектування будь-якого продукту лежить парадигма подолання складності загального завдання шляхом декомпозиції цільового продукту на окремі його складові або компоненти.
            Це твердження діє і для програмних систем як продуктів програмної інженерії.
        </p>
        <a style="color:rgb(0, 0, 0); font-size:25px;"; href="#zmist"> <b>Повернутися до змісту</b></a>  
    </body>
</html>